<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Lords Mobile Gift Code</title>
    <style>
        :root {
            background: #f5f6fa;
            color: #9c9c9c;
            font: 1rem "PT Sans", sans-serif;
        }

        html,
        body,
        .container {
            height: 100%;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: #7f8ff4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .btn {
            display: inline-block;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }

        .btn--primary {
            background: #7f8ff4;
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            padding: 12px 36px;
        }

        .btn--primary:hover {
            background: #6c7ff2;
        }

        .btn--primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }

        .btn--inside {
            margin-left: -96px;
        }

        .form__field {
            width: 360px;
            background: #fff;
            color: #a3a3a3;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
        }
    </style>
    <script>
        function code_redeem(){
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://lordsmobile.igg.com/project/gifts/ajax.php?game_id=1051029902", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    'ac': 'get_gifts',
                    'type':'0',
                    'iggid': '124343',
                    'charname': '',
                    'cdkey': 'sdgdfh',
                    'lang': 'en'
                }));
                xhr.onload = function() {
                    var data = JSON.parse(this.responseText);
                    console.log(data);
                };
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="container__item">
            <form class="form">
                <input type="email" class="form__field" placeholder="Enter Gift Code" />
                <button type="button" class="btn btn--primary btn--inside uppercase" onclick="code_redeem()">Redeem</button>
            </form>
        </div>
    </div>
</body>

</html>